<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxing</title>
    <link rel="shortcut icon" href="d:\my first program\my first program wi CSS\all file that i tryed in PH coarch\download.png" type="image/x-icon">
    <link rel="stylesheet" href="design.css">
    <style>
        .x{color: ; background-color:#557541 ; width:170px ; font-size: 18px ;}
        .xx{color: ; background-color:#e5aec5 ; width:170px ; font-size: 18px ;}
        .xxx{color: ; background-color:#9da984 ; width:170px; font-size: 18px;}
        .xxxx{color: ; background-color:#67252a ; width:170px; font-size: 18px;}
        .xxxxx{color: ; background-color: #bf879b; width:170px; font-size: 18px;}
        .xxxxxx{color: ; background-color: #5b3141 ; width:170px; font-size: 18px;}
        .official{
              border: 2px solid red;height: 300px; width: 400px; display:inline-block;
               background-image: url(color-floral-mandala-vector-14941097.avif);margin: 10px 40px 40px ;
               box-shadow: red 10px 20px 20px;
        }
    </style>

</head>
<body>
    <h1 style="color:orangered; background-image: url(colorful-mandala-patterns-design-vector-30360965.avif);
    background-size: cover; 
    font-style: italic; font-size: 30px; 
     padding: 10px 30px 500px; text-align:justify; text-shadow: rgb(113, 26, 26); margin: 5px 7px 10px;">DESIGN WITH HTML BOX</h1>
    <div id="box">
        <p ><span style="font-size: 20px; "><b>1</b></span></p>
    <p><span style="font-size: 20px;">At the risk of over-repeating myself: every lement in web design is a rectangular box.
         This was my ah-ha moment that<br>
         helped me really start to understand<br>
          <span class="official">css-based</span> <span class="official">design and accomplish</span> 
          <span class="official">layouts I wanted</span> <br>
          to accomplish. We’ve talked about the positioning of these boxes a bit, and about their</span></p>
         <ol style="font-style: italic;">
            <li class="x">color</li>
            <li class="xx">background color</li>
            <li class="xxx">font style</li>
            <li class="xxxx">padding</li>
            <li class="xxxxx">margin</li>
            <li class="xxxxxx">text align</li>
         </ol>
        </div>
    <div class="text">
        <h2>2</h2>
    <p><span style="font-size: 20px;"> the risk of over-repeating myself: every element in web design is a rectangular box. This was my ah-ha moment that<br>
         helped me really start to understand <span style="color:blue; text-decoration: none; "><em>CSS-base</em></span> web design and accomplish the layouts I wanted to accomplish. We’ve <br>
         talked about the positioning of these boxes a bit, and about their</span></p>
         <ol style="font-style: italic;">
            <li class="x">color</li>
            <li class="xx">background color</li>
            <li class="xxx">font style</li>
            <li class="xxxx">padding</li>
            <li class="xxxxx">margin</li>
            <li class="xxxxxx">text align</li>
            
         </ol>
        </div>
    <div id="pen">
        <h2>3</h2>
    <p><span style="font-size: 20px;">At the risk of over-repeating myself: every element in web design is a rectangular box. This was my ah-ha moment that<br>
         helped me really start to understand CSS-based web design and accomplish the layouts I wanted to accomplish. We’ve <br>
         talked about the positioning of these boxes a bit, and about their</span></p>
         <ol style="font-style: italic;">
            <li class="x">color</li>
            <li class="xx">background color</li>
            <li class="xxx">font style</li>
            <li class="xxxx">padding</li>
            <li class="xxxxx">margin</li>
            <li class="xxxxxx">text align</li>
         </ol>
        </div>

    
</body>
</html>